<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_picture</name>
   <tag></tag>
   <elementGuidId>216f6afc-b559-4cd4-8bec-9fd6dabb0061</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div/div/div[1]/avatar-image/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div/div/div[1]/avatar-image/div</value>
      <webElementGuid>618e4dfe-bc52-4854-b29b-67e78059a550</webElementGuid>
   </webElementProperties>
</WebElementEntity>
