<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_homepage</name>
   <tag></tag>
   <elementGuidId>6e380aa9-8201-42fc-bb92-61ae270f15e6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div/nav/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div/nav/div/a</value>
      <webElementGuid>24d94583-65d5-434b-8ef6-54f60d22c76e</webElementGuid>
   </webElementProperties>
</WebElementEntity>
